{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 FZLTXHK--GBK1-0;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red64\green0\blue128;\red103\green29\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs96 \cf2 UITableView\
Jerry
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'a1\'be
\b \'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc
\b0 \'a1\'bf\

\fs72 	UITableView\'ca\'c7\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'c7UIScrollView\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3\
\'d2\'bb\'a1\'a2\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	1\'a1\'a2\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\
	2\'a1\'a2\'ca\'fd\'be\'dd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
	3\'a1\'a2\'b1\'be\'c9\'ed\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\'b6\'fe\'a1\'a2\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\'c8\'fd\'a1\'a2\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bcCell\'b6\'a8\'d6\'c6\
\

\fs96 \'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba\
\pard\pardeftab720\sl680\partightenfactor0

\fs72 \cf3 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6UITableView\'b0\'e6\'b1\'be\'b5\'c4\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'a3\'ba\
1\'a1\'a2\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5cell\
2\'a1\'a2\'c6\'bd\'c6\'cc\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'b9\'f6\'b6\'af\'e4\'af\'c0\'c0\'ba\'cd\'b5\'e3\'bb\'f7\
3\'a1\'a2\'e4\'af\'c0\'c0\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'c8\'ab\'c6\'c1\'e4\'af\'c0\'c0\'ba\'cd\'cb\'f5\'b7\'c5\

\f2\fs88 \cf4 \kerning1\expnd0\expndtw0 \
}